#cloud-config
users:
  - name: ${username}
    ssh-authorized-keys:
      - ${ssh_pub_key}
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
packages:
  - curl
  - jq
  - net-tools
runcmd:
  - |
    curl -fL https://releases.hashicorp.com/vault/${vault_version}/vault_${vault_version}_linux_amd64.zip \
    | gunzip -> /usr/local/bin/vault
  - chmod a+x  /usr/local/bin/vault
  - vault -version
  - mkdir -p /vault/raft
manage-resolv-conf: true
resolv_conf:
  nameservers:
    - 'ns1.digitalocean.com'
    - 'felipe.cloudflare.com'
write_files:
  - path: /etc/vault.d/vault.hcl
    content: |
      storage "raft" {
        path = "/vault/raft"
      }
      node_id = ""
      disable_mlock = true
      ui = true
      listener "tcp" {
        # use go sock addr here
        address = "127.0.0.1:8200"
        tls_disable = true
      }

      telemetry {
        disable_hostname = false
        prometheus_retention_time = "24h"
      }
      api_addr = "http://10.110.16.3:8200"
      cluster_addr = "http://104.248.193.9:8201"
      cluster_name = "cluster"
