#cloud-config
packages:
  - curl
  - jq
  - net-tools
groups:
  - vault
users:
  - name: vault
    primary_group: vault
    groups: vault
runcmd:
  - curl -fL https://releases.hashicorp.com/vault/${vault_version}/vault_${vault_version}_linux_amd64.zip | gunzip -> /usr/local/bin/vault
  - chmod a+x /usr/local/bin/vault
  - vault -version
  - mkdir -p /vault/raft
  - mkdir -p /etc/vault.d
  - chown -Rvf vault:vault /etc/vault.d /vault/raft
  - |
      cat <<EOF
      # See https://medium.com/hashicorp-engineering/systemd-service-file-for-vault-3e339ff86bc6
      [Unit]
      Description="HashiCorp Vault - A tool for managing secrets" Documentation=https://www.vaultproject.io/docs/
      Requires=network-online.target
      After=network-online.target ConditionFileNotEmpty=/etc/vault.d/vault.hcl StartLimitIntervalSec=60
      StartLimitBurst=3

      [Service]
      User=vault
      Group=vault
      ProtectSystem=full
      ProtectHome=read-only
      PrivateTmp=yes
      PrivateDevices=yes
      SecureBits=keep-caps
      AmbientCapabilities=CAP_IPC_LOCK
      Capabilities=CAP_IPC_LOCK+ep
      CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK
      NoNewPrivileges=yes
      Environment="GODEBUG=x509ignoreCN=0"
      ExecStart=/usr/local/bin/vault server -config=/etc/vault.d/vault.hcl
      ExecReload=/bin/kill --signal HUP $MAINPID
      KillMode=process
      KillSignal=SIGINT
      Restart=on-failure
      RestartSec=5
      TimeoutStopSec=30
      StartLimitInterval=60
      StartLimitIntervalSec=60
      StartLimitBurst=3
      LimitNOFILE=65536
      LimitMEMLOCK=infinity
      StandardOutput=append:/var/log/vault.log

      [Install]
      WantedBy=multi-user.target
      EOF>/etc/systemd/system/vault.service
  - systemctl daemon-reload
  - service vault enable
  - service vault start

manage-resolv-conf: true
resolv_conf:
  nameservers:
    - 'ns1.digitalocean.com'
    - 'felipe.cloudflare.com'
write_files:
  - path: /etc/vault.d/vault.hcl
    permissions: '0664'
    owner: vault:vault
    defer: false
    content: |
      storage "raft" {
        path = "/vault/raft"
      }
      node_id = ""
      disable_mlock = true
      ui = true
      listener "tcp" {
        # use go sock addr here
        address = "127.0.0.1:8200"
        tls_disable = true
      }

      listener "tcp" {
        address = "{{ GetInterfaceIP \"eth1\" }}:8200"
        tls_disable = true
      }
      telemetry {
        disable_hostname = false
        prometheus_retention_time = "24h"
      }
      api_addr = "http://{{ GetInterfaceIP \"eth1\" }}:8200"
      cluster_addr = "http://{{ GetInterfaceIP \"eth1\" }}:8201"
      cluster_name = "cluster"


final_message: |
  cloud-init has finished
  version: $version
  timestamp: $timestamp
  datasource: $datasource
  uptime: $uptime
