#cloud-config
packages:
  - curl
  - jq
  - net-tools
  - gpg
groups:
  - vault
users:
  - name: vault
    primary_group: vault
    groups: vault
runcmd:
  - curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/focal.noarmor.gpg | sudo tee /usr/share/keyrings/tailscale-archive-keyring.gpg >/dev/null
  - curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/focal.tailscale-keyring.list | sudo tee /etc/apt/sources.list.d/tailscale.list
  - apt-get update
  - apt-get install -y tailscale
  - tailscale up --auth-key=${tailscale_key}
  - wget -O - https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
  - sudo apt update
  - sudo apt install -y vault nomad consul
  - mount -o defaults,nofail,discard,noatime /dev/disk/by-id/scsi-DO_Volume_${volume_name} /mnt/vault/
  - mkdir -p /mnt/vault/raft
  - ln -s /mnt/vault /vault
  - echo "/dev/disk/by-id/scsi-DO_Volume_${volume_name} /mnt/vault ext4 defaults,nofail,discard,noatime 0 2" | tee /etc/fstab
  - mount -a
  - mount -l
  - chown -Rvf vault:vault /etc/vault.d /vault/raft
  - systemctl daemon-reload
  - systemctl enable vault
  - systemctl start vault

manage-resolv-conf: true
resolv_conf:
  nameservers:
    - "ns1.digitalocean.com"
final_message: |
  cloud-init has finished
  version: $version
  timestamp: $timestamp
  datasource: $datasource
  uptime: $uptime
