#cloud-config
packages:
  - curl
  - jq
  - net-tools
groups:
  - vault
users:
  - name: vault
    primary_group: vault
    groups: vault
runcmd:
  - curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/focal.noarmor.gpg | sudo tee /usr/share/keyrings/tailscale-archive-keyring.gpg >/dev/null
  - curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/focal.tailscale-keyring.list | sudo tee /etc/apt/sources.list.d/tailscale.list
  - apt-get update
  - apt-get install -y tailscale
  - tailscale up --auth-key=${tailscale_key}
  - curl -fL https://releases.hashicorp.com/vault/${vault_version}/vault_${vault_version}_linux_amd64.zip | gunzip -> /usr/local/bin/vault
  - chmod a+x /usr/local/bin/vault
  - vault -version
  - mount -o defaults,nofail,discard,noatime /dev/disk/by-id/scsi-DO_Volume_${volume_name} /mnt/vault/
  - mkdir -p /mnt/vault/raft
  - ln -s /mnt/vault /vault
  - echo "/dev/disk/by-id/scsi-DO_Volume_${volume_name} /mnt/vault ext4 defaults,nofail,discard,noatime 0 2" | tee /etc/fstab
  - mount -a
  - mount -l
  - chown -Rvf vault:vault /etc/vault.d /vault/raft
  - systemctl daemon-reload
  - systemctl enable vault
  - systemctl start vault

manage-resolv-conf: true
resolv_conf:
  nameservers:
    - "ns1.digitalocean.com"
final_message: |
  cloud-init has finished
  version: $version
  timestamp: $timestamp
  datasource: $datasource
  uptime: $uptime
