storage "raft" {
  path = "${raft_storage_mount_point}/raft"
  retry_join {
    auto_join = "provider=digitalocean region=${region} tag_name=${tag_name} api_token=${autojoin_token}"
    auto_join_scheme = "https"
    leader_ca_cert_file = "/etc/vault.d/vault-ca.pem"
  }
}

listener "tcp" {
  address = "127.0.0.1:8200"
  tls_disable = true
}

listener "tcp" {
  address = "{{ GetInterfaceIP \"tailscale0\" }}:8200"
  tls_disable = false
  tls_cert_file      = "/etc/vault.d/vault-cert.pem"
  tls_key_file       = "/etc/vault.d/vault-key.pem"
  tls_client_ca_file = "/etc/vault.d/vault-ca.pem"
}

listener "tcp" {
  address = "{{ GetInterfaceIP \"eth1\" }}:8200"
  tls_disable = false
  tls_cert_file      = "/etc/vault.d/vault-cert.pem"
  tls_key_file       = "/etc/vault.d/vault-key.pem"
  tls_client_ca_file = "/etc/vault.d/vault-ca.pem"
}

telemetry {
  disable_hostname = false
  prometheus_retention_time = "24h"
}

api_addr = "https://{{ GetInterfaceIP \"tailscale0\" }}:8100"
cluster_addr = "https://{{ GetInterfaceIP \"tailscale0\" }}:8201"
cluster_name = "do-cluster"
disable_mlock = true
ui = true
